.promo p{
	font-size: 20px;
	color: red;
}

.recommend p{
	font-size: 20px;
	color: blue;
}

.trending p{
    font-size: 20px;
    color: aqua;
}

p.caption{
    margin-left: 60px;
    margin-top: 20px;
    color: white;
}

.input-group .input-buttons {
    position: relative;
    z-index: 3;
}

input.currency {
    text-align: right;
    padding-right: 15px;
}

#result {
border: 4px dotted #cccccc;
display: none;
float: right;
margin:0 auto;
width: 511px;
}


a {
    -webkit-transition: all 150ms ease;
    -moz-transition: all 150ms ease;
    -ms-transition: all 150ms ease;
    -o-transition: all 150ms ease;
    transition: all 150ms ease; 
    }
    a:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; /* IE 8 */
        filter: alpha(opacity=50); /* IE7 */
        opacity: 0.6;
        text-decoration: none;
    }


/* Container */
.container-fluid {
    background: #FFFFFF;
    margin: 40px auto 10px;
    padding: 20px 40px 0;
    max-width: 960px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}



/* Carousel Control 
.control-box {
    text-align: right;
    width: 100%;
    }*/
.carousel-control{
        color: #000 !important;
        border: 0px;
        border-radius: 0px;
        display: inline-block;
        font-size: 16px;
        font-weight: 200;
        line-height: 18px;
        opacity: 0.5;
        padding: 4px 0px 0px;
        position: absolute;
        height: 30px;
        width: 15px;
        top: 0;
  background: none !important;
        }




/* Mobile Only */
@media (max-width: 767px) {
    .page-header, .control-box {
    text-align: center;
    } 
}
@media (max-width: 479px) {
    .caption {
    word-break: break-all;
    }
}


